/* --- BACKGROUND IMAGE --- */
.dashboard-page {
  position: absolute;
  top: 0;
  z-index: 0;
}

.dashboard-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

/* --- MAIN FRAME --- */
.main-frame {
  position: relative;
  margin-top: var(--navbarHeight); /* need to find a better fix later */
  height: calc(100vh - var(--navbarHeight) - var(--footerHeight));
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-frame h1,
.main-frame p {
  position: relative;
  z-index: 2;
}

.bottom-image-text {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 95%;
  height: 30%;
  margin-bottom: 30px;
}

.welcome-text {
  text-align: left;
}

.monthly-charges {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.monthly-charges h1 {
  text-align: right;
  margin-bottom: 0px;
}

.monthly-charges span {
  color: var(--highlight-color);
}

#time {
  font-size: 4rem;
  margin: 0px;
}

#date {
  font-size: 1.5rem;
  margin: 0px;
}

#welcome-message {
  font-size: 3rem;
  margin: 0px;
  margin-top: 10px;
}

/* --- CREDIT CARD --- */
.user-cards-container {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text {
  margin: 0px;
  margin-bottom: 10px;
  font-size: 3rem;
  text-align: left;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.main-frame a {
  text-decoration: none;
}

.user-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  max-width: 60%;
}

/* --- CARD CONTAINER & SCROLL BAR --- */
.card-container {
  position: relative;
  display: flex;
  gap: 15px;
  padding-bottom: 5px;
  padding-right: 5px;
}

.user-cards::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.user-cards::-webkit-scrollbar-track {
  background: transparent;
}

.user-cards::-webkit-scrollbar-thumb {
  background: rgba(175, 175, 175, 0.5);
  border-radius: 5px;
}

.user-cards::-webkit-scrollbar-thumb:hover {
  background: rgb(200, 200, 200);
}

.card-header,
.card-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-logo img {
  width: 48px;
  margin-right: 10px;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin: 0px;
}

.card-header .chip {
  width: 60px;
}

h6 {
  color: #fff;
  margin: 0px;
  font-size: 10px;
  font-weight: 400;
}

h5.number {
  margin-top: 4px;
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.card-container .card-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-image: url("../Images/CreditCard/bg.png");
  background-size: cover;
  padding: 25px;
  border-radius: 25px;
  height: 150px;
  width: 250px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  justify-content: space-between;
}

.card-name-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-date {
  display: flex;
  flex-direction: column;
}

.user-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 768px) {
  .welcome-text {
    bottom: 5%;
    left: 5%;
  }

  #time {
    font-size: 3rem;
  }

  #date {
    font-size: 1rem;
  }

  #welcome-message {
    font-size: 2rem;
  }

  .card-container {
    flex-direction: column;
  }

  .user-cards {
    flex-direction: column;
    gap: 50px;
    overflow-y: auto;
    max-width: 100%;
    max-height: 70%;
  }

  .monthly-charges h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .monthly-charges {
    width: 50%;
  }

  #welcome-message {
    font-size: 1.75rem;
  }
}
